<!DOCTYPE html>
<html>
<head>
  <style>
    p {
      font-size: 108px;

    }
    
    a:visited{
    
      color: white;
    }
    a:hover {
      color: #FD3E15;
            
}
    div.a {
  text-align: center;
  font-size: 17px;
  bottom:100px;
}
    div.b{
  text-align: center;
  font-size: 20px;
  top: 50px;

}
     div.c{

  font-size: 15px;
  text-align: center;
  bottom: 40px;

}
  
    .img1{
       position: relative;
       bottom:344px ;
       left: 37px;
       width: 12%;
      }


        body{
      background-color:#FF6F50;
      
    }      

  </style>
</head>
<body>
  <div class="a">
    <h1><b><a style="text-decoration:none;" href="">lorem ipsum</a></b></h1></div>
  
    <div class="c"><h2><a style="text-decoration:none;" href="front.html">back</a></h2></div>
    
 <div class="b">
  <p><pre>Coming Soon...</pre></p>
</div>
    <a href="back.html"><img class="img1" src="333.png"
   >
 </a>

</body>
</html>