<!DOCTYPE html>
<html>
<head>
	<style>
		p {
			font-size: 50px;

		}
		
		a:visited{
		
			color: white;
		}
		a:hover {
			color: #FD3E15;
            
}
		div.a {
  

}
		div.b{
  text-align: center;
  font-size: 20px;

}       
        div.c{

  font-size: 20px;

}
        div.d{
        	
        		

}
    

        body{
			background-color:#FF6F50;
			
		}      
       .nav {
       	list-style-type: none;
       	text-align: center;
       	justify-content: space-between ;


       }
       .nav li{
       	display: inline-block;
       	font-size: 20px;
       	padding: 20px;

       	

       }
       .nav1 {
       	position: relative;
       	bottom: 90px;
       	width: 70px;
        
       }






</style>
</head>
<body>
 <header>
 <nav>
 	<ul class="nav">
    
	<li><b><a style="text-decoration:none;" href="front.html">lorem ipsum</a></b></li></div>
	
	<li><a style="text-decoration:none;" href="back.html">next</a></li>

  </ul>
  <ul class="nav1">
  <li><a href="front.html"><img src="333.png"></a></li></ul>
</nav>
</header>

		

    <div class="b">
   	<p><pre>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    Aliquam eget blandit massa, sed faucibus nunc.
    Vestibulum aliquam ligula sed porta cursus.
    Suspendisse malesuada at lorem quis pretium.
    Interdum et malesuada fames ac ante ipsum primis in faucibus.
    Cras posuere metus eu molestie rutrum. Nullam auctor at ex in bibendum. Maecenas.</pre></p>
    </div>
    
</html>